<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bindNcrypt Maintenance</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
        }
        .centered-text {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .centered-text a {
            color: #1a73e8; /* Google blue */
            text-decoration: none;
        }
        .centered-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        This site is currently undergoing scheduled maintenance. Please check back again on 7/15/2024. Thank you, <a href="https://bindNcrypt.com" target="_blank">bindNcrypt.com</a>
    </div>
</body>
</html>
